{
  "name": "seccheck",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "api": "node scripts/server.mjs --api-only",
    "app": "node scripts/dev.mjs",
    "build": "tsc -b && vite build",
    "preview": "node scripts/server.mjs",
    "test:py": "PYTHONPATH=src python3 -m unittest discover -s tests",
    "check": "npm run build && PYTHONPATH=src python3 -m unittest discover -s tests && PYTHONPATH=src python3 -m compileall -q src tests"
  },
  "dependencies": {
    "@heroui/react": "latest",
    "@heroui/styles": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
